# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c92c27b298f24e946c85e8260d770030506023d0b37f34f2ef07eafbb3a46fe23341889e27ac3b5ab1973a1ce8459b053e4a180e8edc8ebd58c4169d6a022bc8

test:
  secret_key_base: 624ef36679fdac05ca693d118eb08f63bb5cee103e75dff97ccf009cc9835ee3520db1e68b256302f54393543a02fecd85ee83d6f412f39f76f37f719323977b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
